{
    "name": "hiweb",
    "short_name": "hiweb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=WG23BK35Xy",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=WG23BK35Xy",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://webfed.cn",
    "display": "standalone"
}
