.card {
  position: relative;
  max-width: 100%;
}
.header {
  overflow: hidden;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: var(--lightGray)
}
.imageLink {
  position: relative;
  padding-top: 30%;
  display: block;
}
.image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.content {
  background-color: transparent;
  padding: 1.125rem;
}
.meta {
  line-height: 19px;
  margin-bottom: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: var(--textRegular);
}
.tag {
  margin-left: 5px;
  color: var(--textRegular);
}
.title {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 26px;
  color: var(--textPrimary);
  & a {
    color: var(--textPrimary);
  }
}
.body {
  margin-bottom: 20px;
  color: var(--textPrimary);
}

.homeLink {
  display: none;
}


@media (max-width: 414px) {
  .header {
    border-radius: 0;
  }

  .homeLink {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    &:before {
      margin-left: -1px;
    }
    &:active {
      color: white;
    }
  }
}